{
  "name": "mern-trendflow-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:dev": "vite build --mode development",
    "build": "vite build --mode production",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --mode production"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-query-devtools": "^4.29.6",
    "@uiw/react-markdown-editor": "^6.1.2",
    "axios": "^1.6.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.4.5",
    "highlight.js": "^11.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.2",
    "recharts": "^2.12.3",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
